OSE V110/OSE V110/View/Janela.xaml

<controls:MetroWindow x:Class="OSE_V110.View.Janela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        TitleCaps="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  
        FontFamily="Segoe WP SemiLight" 
        Title="Janela" Height="672" Width="1022" Loaded="MetroWindow_Loaded" KeyDown="MetroWindow_KeyDown">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Region (Botoes) -->

            <!--Botao Configurar-->
            <Button Cursor="Hand" x:Name="CmdConfig" Click="CmdConfig_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Configurar" />
                </StackPanel>
            </Button>


            <!--Botao Entrar-->
            <Button Cursor="Hand" x:Name="CmdEntra" Click="CmdEntra_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" x:Name="RectangleCmdSuporte"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_people_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Entrada De Usuario" />
                </StackPanel>
            </Button>

            <!--Botao Sair-->
            <Button Cursor="Hand" x:Name="CmdSair" Click="CmdSair_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_undo_point}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Desconectar" />
                </StackPanel>
            </Button>
            <!-- EndRegion -->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <GroupBox x:Name="BoxMenu"  Margin="10,10,10,0" VerticalAlignment="Top" Height="576" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
            <ListView x:Name="ListViewMenu" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" KeyDown="ListViewMenu_OnKeyDown" MouseDoubleClick="ListViewMenu_OnMouseDoubleClick" IsSynchronizedWithCurrentItem="True" FontSize="15" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Height="546" Margin="10,0,0,0" VerticalAlignment="Top" Width="962">
                <ListView.View >
                    <GridView  x:Name="Gridcolunas" AllowsColumnReorder="False">
                        <GridViewColumn x:Name="ColumnTipo" Header="Tipo" 
    						DisplayMemberBinding="{Binding Tipo}"
    						Width="150"/>

                        <GridViewColumn Header="Modulo"
    						DisplayMemberBinding="{Binding Modulo}"
    						Width="150"/>
                        <GridViewColumn Header="Descricao"
    						DisplayMemberBinding="{Binding Descricao}"
    						Width="673"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Margin="0,591,0,0" Width="1006" Height="31" VerticalAlignment="Top" >
            <Label Content="Conexão :" Canvas.Left="10" Canvas.Top="10" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="Black" BorderBrush="White"/>
            <Label  x:Name="LblConexaoStatus" Content="Desligada(o)" Canvas.Left="105" Canvas.Top="16" FontFamily="Segoe WP SemiLight" FontSize="14" FontWeight="Light" Foreground="Black"/>
            <Label Content="Servidor :" Canvas.Left="218" Canvas.Top="10" FontFamily="Segoe WP SemiLight" FontSize="20" FontWeight="Light" Foreground="Black" BorderBrush="White"/>
            <Label x:Name="LblServidorStatus" Content="000.000.0.0" Canvas.Left="310" Canvas.Top="16" FontFamily="Segoe WP SemiLight" FontSize="14" FontWeight="Light" Foreground="Black"/>
            <Label Content="Usuario :" Canvas.Left="494" Canvas.Top="12" FontFamily="Segoe WP SemiLight" FontSize="20" FontWeight="Light" Foreground="Black" BorderBrush="White"/>
            <Label x:Name="LblUsuarioStatus" Content="Desconectado" Canvas.Left="580" Canvas.Top="18" FontFamily="Segoe WP SemiLight" FontSize="14" FontWeight="Light" Foreground="Black"/>
            <Label x:Name="LblStatusMyIp" HorizontalContentAlignment="Right" Content="000.000.0.0" Canvas.Left="707" Canvas.Top="17" FontFamily="Segoe WP SemiLight" FontSize="13" FontWeight="Light" Width="137" Foreground="Black"/>
            <Button x:Name="ButtonMysql"  Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" BorderBrush="{x:Null}" ToolTip="Reconectar MySql" Background="#FFD5D5D5" Height="52" Canvas.Left="937" Width="56" Click="ButtonMysql_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="10 0 10 0" Width="32" Height="20" 
        				Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
        						Visual="{StaticResource appbar_infinite}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>

            </Button>
        </Canvas>

    </Grid>
</controls:MetroWindow>
