MDM100/MDM100/View/Manutencao.xaml

<controls:MetroWindow x:Class="MDM100.View.Manutencao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleCaps="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  
        FontFamily="Segoe WP SemiLight"                      
        IsWindowDraggable="False" 
        Title="Manutencao" Height="270" Width="985" Loaded="MetroWindow_Loaded" KeyDown="Manutencao_OnKeyDown">
    <!--Controles Da Janela-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--Confirma-->
            <Button Cursor="Hand" x:Name="CmdConfirma" Click="CmdConfirma_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" x:Name="RectangleCmdSuporte"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_thumb_up_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Confirma" />
                </StackPanel>
            </Button>

            <!--Deletar-->
            <Button Cursor="Hand" x:Name="CmdDeletar" Click="CmdDeletar_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_checkmark_cross}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Excluir" />
                </StackPanel>
            </Button>


        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="191" Margin="10,52,0,0" VerticalAlignment="Top" Width="959">
            <Label Content="Modulo :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Height="37" Canvas.Left="269" Canvas.Top="45" Width="94"/>
            <TextBox x:Name="TextBox" FontSize="15"  Height="23"  Canvas.Left="363" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  CharacterCasing="Upper" ToolTip="Modulo 6 Digitos" MaxLength="6" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" TabIndex="2" />
            <TextBlock x:Name="Block" Canvas.Left="363" FontSize="14" FontFamily="Segoe WP SemiLight" Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="Modulo . . ." Canvas.Top="56" IsEnabled="False" IsHitTestVisible="False" Height="22" Width="120"/>
            <Label Content="Tipo :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Height="37" Canvas.Left="297" Canvas.Top="10" Width="61"/>
            <RadioButton x:Name="RadMenu" Content="Menu" Canvas.Left="363" Canvas.Top="23" Width="83" TabIndex="0"/>
            <RadioButton x:Name="RadAplic" Content="Aplicacao" Canvas.Left="451" Canvas.Top="23" Width="83" TabIndex="1"/>
            <Label Content="Descricao :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Height="37" Canvas.Left="252" Canvas.Top="78" Width="106"/>
            <TextBox x:Name="TextBoxDescricao" FontSize="15"  Height="23"  Canvas.Left="363" TextWrapping="Wrap" Text="" Canvas.Top="83" Width="353" GotFocus="TextBoxDescricao_GotFocus" ToolTip="Insira Descricao" LostFocus="TextBoxDescricao_LostFocus" TabIndex="3" />
            <TextBlock x:Name="BlockDescricao" Canvas.Left="363" FontSize="14" FontFamily="Segoe WP SemiLight" Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="Insira Descricao . . ." Canvas.Top="86" IsEnabled="False" IsHitTestVisible="False" Height="22" Width="353"/>
            <Label Content="Privilegio :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Height="37" Canvas.Left="257" Canvas.Top="107" Width="106"/>
            <TextBox x:Name="TextBoxPrivilegio" FontSize="15"  Height="23"  Canvas.Left="363" TextWrapping="Wrap" Text="" Canvas.Top="118" Width="120" GotFocus="TextBoxPrivilegio_GotFocus"  CharacterCasing="Upper" ToolTip="Insira  Privilegio" MaxLength="5" LostFocus="TextBoxPrivilegio_LostFocus" TabIndex="4" />
            <TextBlock x:Name="BlockPrivilegio" Canvas.Left="363" FontSize="14" FontFamily="Segoe WP SemiLight" Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap" Text="Insira Privilegio . . ." Canvas.Top="122" IsEnabled="False" IsHitTestVisible="False" Height="22" Width="120"/>
            <Label Content="Modulo Pai :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Height="37" Canvas.Left="240" Canvas.Top="140" Width="118"/>
            <ComboBox x:Name="ComboBox" Canvas.Left="363" Canvas.Top="151" Width="438" IsReadOnly="True" ToolTip="Seleciona o Modulo Pai" TabIndex="5"/>
        </Canvas>
        <Label Content="Modulo :" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="DodgerBlue" Margin="356,10,529,195"/>
        <Label x:Name="LabelModuloId" Content="------" FontSize="20" FontWeight="Light" FontFamily="Segoe WP SemiLight" Foreground="Black" Margin="455,10,422,195"/>

    </Grid>
</controls:MetroWindow>
